<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ericjenkinson/source/iosAccelerator2022/CityHopper/Playgrounds/HomeworkWeek3.playground#CharacterRangeLen=35&amp;CharacterRangeLoc=16080&amp;EndingColumnNumber=0&amp;EndingLineNumber=457&amp;StartingColumnNumber=3&amp;StartingLineNumber=456&amp;Timestamp=684079782.144182"
         lockedSize = "{401, 50}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
