<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>
</string>
			<key>ModifiedRange</key>
			<string>{100, 1}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{100, 0}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>// Create a work item for both tasks. 
let workItem = DispatchWorkItem {
    getActorTask()
    getMovieTask()
}
// Add the getActorTask and getMovieTask to the Dispatch Work Item created. 

// Cancel the work item after 10 seconds using the asyncAfter provided. 
</string>
			<key>ModifiedRange</key>
			<string>{487, 264}</string>
			<key>OriginalContent</key>
			<string>
// create a work item for both task 



// Add the getActorTask and getMovieTask to the Dispatch Work Item created 


// cancel the work item after 10 seconds using the asyncAfter provided. 
</string>
			<key>OriginalRange</key>
			<string>{486, 192}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>    // Add Code to cancel workItem here.
    if !workItem.isCancelled {
        workItem.cancel()
    }
</string>
			<key>ModifiedRange</key>
			<string>{851, 104}</string>
			<key>OriginalContent</key>
			<string>    // Add Code to cancel workItem here
</string>
			<key>OriginalRange</key>
			<string>{778, 40}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>// Call perform on the work item. 
workItem.perform()
</string>
			<key>ModifiedRange</key>
			<string>{958, 54}</string>
			<key>OriginalContent</key>
			<string>
// call perform on the workitem 


</string>
			<key>OriginalRange</key>
			<string>{821, 36}</string>
		</dict>
		<dict>
			<key>ModifiedContent</key>
			<string>// Question: why is the Movie task completed yet the dispatch work item has been cancelled?
</string>
			<key>ModifiedRange</key>
			<string>{1054, 92}</string>
			<key>OriginalContent</key>
			<string>
// Qestion: why is the Movie task completed yet the dispatch work item has been cancelled ?
</string>
			<key>OriginalRange</key>
			<string>{899, 93}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
